{
  "name": "module-federation-example",
  "private": true,
  "workspaces": {
    "packages": [
      "app1",
      "app2",
      "app3"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amusto/lerna-mfe-example.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/amusto/lerna-mfe-example#readme"
}
